internal_api_template_service.proto

syntax = "proto3";

package internal_api_template_service;

// Template service definition
service InternalApiTemplateService {
  // Basic request
  rpc InternalApiTemplateRequest (TemplateRequest) returns (stream TemplateReply);

  // Basic photo request
  rpc ImageAiAnalysisRequest (ImageAnalysisRequest) returns (stream StatusReply) {}
}

// A basic request message
message TemplateRequest {
  string name = 1;
}

// A basic response message
message TemplateReply {
  string message = 1;
}

// A request message containing an image file
message ImageAnalysisRequest{
  string b64image = 1;
  string model_name = 2;
}

// A response message containing an image file
message ImageReply{
  string b64image = 1;
}

message StatusReply {
  string message = 1;
}